# ????????? ??????????? ? ???? ??????
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/bank_sys_db?serverTimezone=UTC
db.user= root
db.password= 123456

# ???? ? ?????? ????????
changeLogFile= src/main/resources/liquibase/db.changelog-master.xml

